{
  "name": "digital-project",
  "homepage": "https://zefry7.github.io/digital-project/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "path": "^0.12.7",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "swiper": "^11.1.9",
    "tailwind": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "tw": "postcss src/styles/index.css -o src/styles/styles.css --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "server": "webpack serve",
    "dev": "webpack --env mode=development --watch",
    "prod": "webpack --env mode=production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.01%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.01%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.39",
    "react-router-dom": "^6.24.1",
    "tailwindcss": "^3.4.6"
  }
}
